version: "3"
services:
  postgres_niq_careers:
    image: postgres:9.6.2
    environment:
      - POSTGRES_USER=niq_user
      - POSTGRES_DB=niq_db
      - POSTGRESQL_PASSWORD=niq_pass
    ports:
      - "5432:5432"
    logging:
      driver: syslog

  erlang_niq_careers:
    build: .
    hostname: <#HOSTNAME#>
    environment:
      - DB_PORT=5432
      - DATABASE_URL=postgres://niq_user:niq_pass@postgres_niq_careers/niq_db
      - TERM=xterm
    working_dir: /opt/app
    env_file:
      - ./variables.env
    command: /bin/sh -c "
      ./devops/credentials_management.sh;
      /usr/local/bin/mix deps.get;
      /usr/local/bin/mix deps.update;
      /usr/local/bin/mix deps.compile;
      /bin/sh;"
    volumes:
      - <#PROJECT-PATH#>:/opt/app
    ports:
      - "4000:4000"
      - "4001:4001"
    links:
      - postgres_niq_careers
      - s3_niq_careers
    logging:
      driver: syslog
    stdin_open: true

  s3_niq_careers:
    image: pickapp/fake-s3-alpine:0.2.5
    ports:
      - "10001:10001"
